spring.application.name=05_REAM_Borey_SR_Spring_homework02


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/home_work_spring_boot02
spring.datasource.username=postgres
spring.datasource.password=123
server.port=9090